2024-10-14 17-57-43 dumpsys meminfo info:
Applications Memory Usage (in Kilobytes):
Uptime: 117363 Realtime: 117363


Total RSS by process:
    409,920K: system (pid 1021)
    283,980K: com.yangcong345.eye.protection (pid 3178 / activities)
    280,308K: com.yangcong345.android.phone (pid 3940)
    279,504K: com.android.systemui (pid 1910)
    200,872K: zygote64 (pid 468)
    198,144K: com.yangcong345.cloud.ui.launcher (pid 3089)
    184,756K: com.yangcong345.cloud.launcher (pid 3085)
    176,336K: zygote (pid 469)
    163,760K: com.android.launcher3 (pid 2481)
    149,264K: com.android.settings (pid 2217)
    133,600K: com.android.phone (pid 2192)
    125,424K: com.android.providers.media.module (pid 3059)
    123,948K: com.android.deskclock (pid 2910)
    123,060K: com.android.commands.monkey (pid 2929)
    122,864K: com.yangcong345.pad.systemsetting (pid 4708)
    120,356K: com.android.commands.monkey (pid 5215)
    117,224K: com.android.networkstack.process (pid 2141)
    112,804K: android.process.acore (pid 3362)
    112,616K: com.hra.agingtests2 (pid 4557)
    111,772K: com.google.android.inputmethod.pinyin (pid 4483)
    106,872K: com.android.permissioncontroller (pid 3856)
    105,564K: com.android.gallery3d (pid 3622)
    105,284K: com.adups.fota (pid 3009)
    105,224K: com.android.remoteprovisioner (pid 4102)
    104,912K: android.process.media (pid 3324)
    104,200K: com.mediatek.batterywarning (pid 2931)
    104,008K: com.android.statementservice (pid 4415)
    102,952K: com.android.providers.calendar (pid 4028)
    102,456K: com.debug.loggerui (pid 3380)
    101,816K: com.android.traceur (pid 3094)
    101,080K: com.android.calendar (pid 3490)
     99,132K: com.android.keychain (pid 3087)
     98,116K: com.hra.security_manage:hra_provider (pid 4613)
     97,568K: com.android.soundrecorder (pid 4366)
     97,528K: android.ext.services (pid 2237)
     96,884K: com.mediatek.engineermode (pid 4664)
     96,808K: com.android.managedprovisioning (pid 3699)
     96,028K: com.android.printspooler (pid 3207)
     95,636K: com.android.externalstorage (pid 3492)
     95,620K: com.mediatek.camera (pid 4617)
     95,512K: com.android.packageinstaller (pid 3810)
     95,376K: com.android.localtransport (pid 3735)
     95,024K: com.android.se (pid 2157)
     94,784K: com.android.dynsystem:dynsystem (pid 3619)
     94,264K: com.mediatek.voicecommand (pid 3013)
     93,516K: com.android.shell (pid 4277)
     93,440K: com.mediatek.location.mtkgeofence (pid 3144)
     93,384K: com.mediatek.factorymode (pid 3278)
     92,876K: com.mid.copymedia (pid 4692)
     92,752K: com.android.dynsystem (pid 3579)
     92,468K: com.android.onetimeinitializer (pid 3755)
     91,156K: com.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 (pid 4462)
     86,936K: com.android.webview:webview_service (pid 4559)
     78,136K: webview_zygote (pid 2204)
     72,916K: surfaceflinger (pid 510)
     64,256K: camerahalserver (pid 698)
     44,044K: android.hardware.neuralnetworks@1.3-service-mtk-neuron (pid 617)
     31,216K: audioserver (pid 504)
     27,856K: media.extractor (pid 660)
     26,812K: cameraserver (pid 634)
     24,808K: mediaserver (pid 662)
     24,124K: init (pid 1)
     22,400K: android.hardware.audio.service.mediatek (pid 477)
     21,596K: adbd (pid 599)
     20,752K: media.swcodec (pid 722)
     20,412K: android.hardware.graphics.composer@2.1-service (pid 485)
     18,744K: vendor.mediatek.hardware.pq@2.2-service (pid 715)
     16,864K: android.hardware.media.c2@1.2-mediatek (pid 491)
     15,416K: wpa_supplicant (pid 1870)
     15,180K: keystore2 (pid 408)
     13,484K: media.codec (pid 695)
     12,784K: vendor.mediatek.hardware.mtkpower@1.0-service (pid 500)
     11,748K: netd (pid 467)
     10,744K: update_engine (pid 726)
     10,232K: android.hardware.drm@1.4-service.widevine (pid 481)
      9,836K: mobile_log_d (pid 664)
      9,568K: android.hardware.gnss-service.mediatek (pid 483)
      9,524K: vold (pid 377)
      9,300K: android.hardware.wifi@1.0-service-lazy (pid 1762)
      9,256K: android.hardware.graphics.allocator@4.0-service-mediatek (pid 484)
      9,028K: ueventd (pid 338)
      8,884K: media.metrics (pid 661)
      8,592K: android.hardware.drm@1.4-service.clearkey (pid 480)
      8,536K: gpuservice (pid 509)
      8,512K: mnld (pid 625)
      8,392K: init (pid 336)
      8,364K: credstore (pid 506)
      7,760K: drmserver (pid 603)
      7,740K: trace (pid 3522)
      7,684K: android.hardware.keymaster@4.1-service (pid 409)
      7,612K: installd (pid 658)
      7,308K: wificond (pid 693)
      7,232K: fpsgo (pid 542)
      7,196K: android.hardware.sensors@2.0-service.multihal-mediatek (pid 492)
      7,164K: logd (pid 366)
      6,868K: android.hardware.vibrator-service.mediatek (pid 503)
      6,832K: hwservicemanager (pid 369)
      6,736K: android.hardware.memtrack-service.mediatek (pid 499)
      6,716K: getgameserver (pid 703)
      6,580K: storaged (pid 669)
      6,432K: android.hardware.lights-service.mediatek (pid 498)
      6,392K: vendor.mediatek.hardware.nvram@1.1-service (pid 501)
      6,332K: android.hardware.gatekeeper@1.0-service (pid 482)
      6,292K: gatekeeperd (pid 724)
      6,264K: android.hardware.usb@1.2-service-mediatekv2 (pid 495)
      6,160K: lbs_hidl_service (pid 496)
      6,096K: statsd (pid 466)
      5,832K: vpud (pid 717)
      5,816K: android.hardware.boot@1.2-service (pid 378)
      5,760K: servicemanager (pid 368)
      5,760K: android.hardware.bluetooth@1.1-service-mediatek (pid 478)
      5,756K: android.hardware.health@2.1-service (pid 489)
      5,752K: android.hardware.thermal@2.0-service.mtk (pid 493)
      5,672K: android.system.suspend@1.0-service (pid 407)
      5,624K: incidentd (pid 651)
      5,468K: netdagent (pid 729)
      5,292K: vndservicemanager (pid 370)
      5,052K: lbs_dbg (pid 630)
      4,760K: netdiag (pid 665)
      4,444K: dumpsys (pid 5353)
      4,336K: batterywarning (pid 2911)
      4,260K: traced (pid 613)
      4,232K: android.hidl.allocator@1.0-service (pid 476)
      4,188K: wlan_assistant (pid 720)
      4,168K: thermal (pid 707)
      4,152K: thermald (pid 657)
      4,140K: iptables-restore (pid 473)
      4,140K: logcat (pid 915)
      4,132K: connsyslogger (pid 746)
      4,116K: lmkd (pid 367)
      4,072K: wmt_launcher (pid 406)
      4,056K: ip6tables-restore (pid 474)
      4,004K: traced_probes (pid 609)
      3,976K: logcat (pid 5272)
      3,908K: fuelgauged (pid 518)
      3,688K: sh (pid 3510)
      3,568K: thermalloadalgod (pid 710)
      3,416K: tombstoned (pid 439)
      2,972K: netdiag (pid 3499)
      2,360K: dnsmasq (pid 4067)

Total RSS by OOM adjustment:
  1,619,208K: Native
        200,872K: zygote64 (pid 468)
        176,336K: zygote (pid 469)
        123,060K: com.android.commands.monkey (pid 2929)
        120,356K: com.android.commands.monkey (pid 5215)
         78,136K: webview_zygote (pid 2204)
         72,916K: surfaceflinger (pid 510)
         64,256K: camerahalserver (pid 698)
         44,044K: android.hardware.neuralnetworks@1.3-service-mtk-neuron (pid 617)
         31,216K: audioserver (pid 504)
         27,856K: media.extractor (pid 660)
         26,812K: cameraserver (pid 634)
         24,808K: mediaserver (pid 662)
         24,124K: init (pid 1)
         22,400K: android.hardware.audio.service.mediatek (pid 477)
         21,596K: adbd (pid 599)
         20,752K: media.swcodec (pid 722)
         20,412K: android.hardware.graphics.composer@2.1-service (pid 485)
         18,744K: vendor.mediatek.hardware.pq@2.2-service (pid 715)
         16,864K: android.hardware.media.c2@1.2-mediatek (pid 491)
         15,416K: wpa_supplicant (pid 1870)
         15,180K: keystore2 (pid 408)
         13,484K: media.codec (pid 695)
         12,784K: vendor.mediatek.hardware.mtkpower@1.0-service (pid 500)
         11,748K: netd (pid 467)
         10,744K: update_engine (pid 726)
         10,232K: android.hardware.drm@1.4-service.widevine (pid 481)
          9,836K: mobile_log_d (pid 664)
          9,568K: android.hardware.gnss-service.mediatek (pid 483)
          9,524K: vold (pid 377)
          9,300K: android.hardware.wifi@1.0-service-lazy (pid 1762)
          9,256K: android.hardware.graphics.allocator@4.0-service-mediatek (pid 484)
          9,028K: ueventd (pid 338)
          8,884K: media.metrics (pid 661)
          8,592K: android.hardware.drm@1.4-service.clearkey (pid 480)
          8,536K: gpuservice (pid 509)
          8,512K: mnld (pid 625)
          8,392K: init (pid 336)
          8,364K: credstore (pid 506)
          7,760K: drmserver (pid 603)
          7,740K: trace (pid 3522)
          7,684K: android.hardware.keymaster@4.1-service (pid 409)
          7,612K: installd (pid 658)
          7,308K: wificond (pid 693)
          7,232K: fpsgo (pid 542)
          7,196K: android.hardware.sensors@2.0-service.multihal-mediatek (pid 492)
          7,164K: logd (pid 366)
          6,868K: android.hardware.vibrator-service.mediatek (pid 503)
          6,832K: hwservicemanager (pid 369)
          6,736K: android.hardware.memtrack-service.mediatek (pid 499)
          6,716K: getgameserver (pid 703)
          6,580K: storaged (pid 669)
          6,432K: android.hardware.lights-service.mediatek (pid 498)
          6,392K: vendor.mediatek.hardware.nvram@1.1-service (pid 501)
          6,332K: android.hardware.gatekeeper@1.0-service (pid 482)
          6,292K: gatekeeperd (pid 724)
          6,264K: android.hardware.usb@1.2-service-mediatekv2 (pid 495)
          6,160K: lbs_hidl_service (pid 496)
          6,096K: statsd (pid 466)
          5,832K: vpud (pid 717)
          5,816K: android.hardware.boot@1.2-service (pid 378)
          5,760K: servicemanager (pid 368)
          5,760K: android.hardware.bluetooth@1.1-service-mediatek (pid 478)
          5,756K: android.hardware.health@2.1-service (pid 489)
          5,752K: android.hardware.thermal@2.0-service.mtk (pid 493)
          5,672K: android.system.suspend@1.0-service (pid 407)
          5,624K: incidentd (pid 651)
          5,468K: netdagent (pid 729)
          5,292K: vndservicemanager (pid 370)
          5,052K: lbs_dbg (pid 630)
          4,760K: netdiag (pid 665)
          4,444K: dumpsys (pid 5353)
          4,336K: batterywarning (pid 2911)
          4,260K: traced (pid 613)
          4,232K: android.hidl.allocator@1.0-service (pid 476)
          4,188K: wlan_assistant (pid 720)
          4,168K: thermal (pid 707)
          4,152K: thermald (pid 657)
          4,140K: iptables-restore (pid 473)
          4,140K: logcat (pid 915)
          4,132K: connsyslogger (pid 746)
          4,116K: lmkd (pid 367)
          4,072K: wmt_launcher (pid 406)
          4,056K: ip6tables-restore (pid 474)
          4,004K: traced_probes (pid 609)
          3,976K: logcat (pid 5272)
          3,908K: fuelgauged (pid 518)
          3,688K: sh (pid 3510)
          3,568K: thermalloadalgod (pid 710)
          3,416K: tombstoned (pid 439)
          2,972K: netdiag (pid 3499)
          2,360K: dnsmasq (pid 4067)
  1,234,820K: Persistent
        409,920K: system (pid 1021)
        279,504K: com.android.systemui (pid 1910)
        133,600K: com.android.phone (pid 2192)
        117,224K: com.android.networkstack.process (pid 2141)
        105,284K: com.adups.fota (pid 3009)
         95,024K: com.android.se (pid 2157)
         94,264K: com.mediatek.voicecommand (pid 3013)
    125,424K: Persistent Service
        125,424K: com.android.providers.media.module (pid 3059)
    283,980K: Foreground
        283,980K: com.yangcong345.eye.protection (pid 3178 / activities)
    904,444K: Visible
        280,308K: com.yangcong345.android.phone (pid 3940)
        184,756K: com.yangcong345.cloud.launcher (pid 3085)
        163,760K: com.android.launcher3 (pid 2481)
         97,528K: android.ext.services (pid 2237)
         91,156K: com.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 (pid 4462)
         86,936K: com.android.webview:webview_service (pid 4559)
    307,668K: Perceptible
        111,772K: com.google.android.inputmethod.pinyin (pid 4483)
        102,456K: com.debug.loggerui (pid 3380)
         93,440K: com.mediatek.location.mtkgeofence (pid 3144)
     98,116K: A Services
         98,116K: com.hra.security_manage:hra_provider (pid 4613)
    198,144K: Home
        198,144K: com.yangcong345.cloud.ui.launcher (pid 3089)
    112,804K: Previous
        112,804K: android.process.acore (pid 3362)
    149,264K: B Services
        149,264K: com.android.settings (pid 2217)
  2,724,400K: Cached
        123,948K: com.android.deskclock (pid 2910)
        122,864K: com.yangcong345.pad.systemsetting (pid 4708)
        112,616K: com.hra.agingtests2 (pid 4557)
        106,872K: com.android.permissioncontroller (pid 3856)
        105,564K: com.android.gallery3d (pid 3622)
        105,224K: com.android.remoteprovisioner (pid 4102)
        104,912K: android.process.media (pid 3324)
        104,200K: com.mediatek.batterywarning (pid 2931)
        104,008K: com.android.statementservice (pid 4415)
        102,952K: com.android.providers.calendar (pid 4028)
        101,816K: com.android.traceur (pid 3094)
        101,080K: com.android.calendar (pid 3490)
         99,132K: com.android.keychain (pid 3087)
         97,568K: com.android.soundrecorder (pid 4366)
         96,884K: com.mediatek.engineermode (pid 4664)
         96,808K: com.android.managedprovisioning (pid 3699)
         96,028K: com.android.printspooler (pid 3207)
         95,636K: com.android.externalstorage (pid 3492)
         95,620K: com.mediatek.camera (pid 4617)
         95,512K: com.android.packageinstaller (pid 3810)
         95,376K: com.android.localtransport (pid 3735)
         94,784K: com.android.dynsystem:dynsystem (pid 3619)
         93,516K: com.android.shell (pid 4277)
         93,384K: com.mediatek.factorymode (pid 3278)
         92,876K: com.mid.copymedia (pid 4692)
         92,752K: com.android.dynsystem (pid 3579)
         92,468K: com.android.onetimeinitializer (pid 3755)

Total RSS by category:
  2,231,348K: .so mmap
  1,389,952K: .jar mmap
  1,139,472K: .art mmap
    575,604K: Dalvik
    575,232K: Native
    532,196K: .oat mmap
    282,156K: .apk mmap
    271,788K: .dex mmap
    228,296K: Dalvik Other
    195,156K: Other mmap
    119,864K: Unknown
     71,820K: GL mtrack
     51,712K: Other dev
     40,612K: Stack
     30,160K: Ashmem
     13,424K: .ttf mmap
      9,480K: EGL mtrack
          0K: Cursor
          0K: Gfx dev
          0K: Other mtrack

Total PSS by process:
    219,567K: system (pid 1021)
    149,926K: com.yangcong345.android.phone (pid 3940)
    134,376K: com.yangcong345.eye.protection (pid 3178 / activities)
    113,480K: com.android.systemui (pid 1910)
     84,938K: com.yangcong345.cloud.ui.launcher (pid 3089)
     73,982K: com.yangcong345.cloud.launcher (pid 3085)
     52,247K: zygote (pid 469)
     41,845K: surfaceflinger (pid 510)
     41,493K: camerahalserver (pid 698)
     37,700K: com.android.commands.monkey (pid 2929)
     36,783K: android.hardware.neuralnetworks@1.3-service-mtk-neuron (pid 617)
     36,741K: com.android.commands.monkey (pid 5215)
     33,362K: com.android.launcher3 (pid 2481)
     32,191K: com.google.android.inputmethod.pinyin (pid 4483)
     31,527K: com.android.settings (pid 2217)
     25,567K: zygote64 (pid 468)
     20,964K: com.android.phone (pid 2192)
     20,061K: com.yangcong345.pad.systemsetting (pid 4708)
     19,590K: com.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 (pid 4462)
     18,825K: com.android.deskclock (pid 2910)
     18,580K: com.android.providers.media.module (pid 3059)
     18,321K: android.hardware.audio.service.mediatek (pid 477)
     17,262K: init (pid 1)
     16,983K: com.android.webview:webview_service (pid 4559)
     16,975K: adbd (pid 599)
     16,914K: com.hra.agingtests2 (pid 4557)
     16,542K: audioserver (pid 504)
     16,335K: webview_zygote (pid 2204)
     13,506K: mediaserver (pid 662)
     13,403K: com.android.networkstack.process (pid 2141)
     12,902K: com.android.permissioncontroller (pid 3856)
     11,791K: android.process.acore (pid 3362)
     11,539K: com.android.gallery3d (pid 3622)
     10,091K: cameraserver (pid 634)
     10,047K: com.adups.fota (pid 3009)
     10,014K: com.android.traceur (pid 3094)
      9,608K: android.hardware.media.c2@1.2-mediatek (pid 491)
      9,496K: media.swcodec (pid 722)
      9,216K: android.hardware.graphics.composer@2.1-service (pid 485)
      8,983K: wpa_supplicant (pid 1870)
      8,976K: vendor.mediatek.hardware.pq@2.2-service (pid 715)
      8,890K: com.android.statementservice (pid 4415)
      8,860K: android.process.media (pid 3324)
      8,809K: com.android.calendar (pid 3490)
      8,789K: com.android.keychain (pid 3087)
      8,319K: com.mediatek.engineermode (pid 4664)
      8,202K: com.android.remoteprovisioner (pid 4102)
      7,998K: com.android.managedprovisioning (pid 3699)
      7,930K: media.extractor (pid 660)
      7,543K: com.android.soundrecorder (pid 4366)
      7,344K: com.debug.loggerui (pid 3380)
      7,311K: com.mediatek.camera (pid 4617)
      7,040K: com.mediatek.batterywarning (pid 2931)
      6,993K: media.codec (pid 695)
      6,953K: com.android.providers.calendar (pid 4028)
      6,926K: com.android.packageinstaller (pid 3810)
      6,211K: android.ext.services (pid 2237)
      6,074K: keystore2 (pid 408)
      5,937K: com.android.printspooler (pid 3207)
      5,617K: com.hra.security_manage:hra_provider (pid 4613)
      5,602K: com.mediatek.voicecommand (pid 3013)
      5,499K: com.android.shell (pid 4277)
      5,409K: com.android.dynsystem:dynsystem (pid 3619)
      5,327K: com.android.externalstorage (pid 3492)
      5,327K: com.mediatek.factorymode (pid 3278)
      5,295K: com.mediatek.location.mtkgeofence (pid 3144)
      5,292K: com.android.se (pid 2157)
      5,278K: com.android.localtransport (pid 3735)
      5,226K: netd (pid 467)
      5,112K: com.mid.copymedia (pid 4692)
      5,104K: com.android.dynsystem (pid 3579)
      5,026K: com.android.onetimeinitializer (pid 3755)
      4,958K: mobile_log_d (pid 664)
      4,887K: vendor.mediatek.hardware.mtkpower@1.0-service (pid 500)
      4,454K: update_engine (pid 726)
      4,411K: android.hardware.wifi@1.0-service-lazy (pid 1762)
      4,354K: android.hardware.gnss-service.mediatek (pid 483)
      4,000K: android.hardware.drm@1.4-service.widevine (pid 481)
      3,978K: trace (pid 3522)
      3,810K: ueventd (pid 338)
      3,474K: init (pid 336)
      3,437K: vold (pid 377)
      3,245K: mnld (pid 625)
      3,073K: logd (pid 366)
      3,065K: getgameserver (pid 703)
      2,795K: media.metrics (pid 661)
      2,668K: android.hardware.keymaster@4.1-service (pid 409)
      2,593K: installd (pid 658)
      2,551K: credstore (pid 506)
      2,489K: drmserver (pid 603)
      2,384K: vpud (pid 717)
      2,382K: android.hardware.drm@1.4-service.clearkey (pid 480)
      2,304K: statsd (pid 466)
      2,279K: android.hardware.sensors@2.0-service.multihal-mediatek (pid 492)
      2,115K: gpuservice (pid 509)
      2,000K: wificond (pid 693)
      1,903K: storaged (pid 669)
      1,862K: android.hardware.graphics.allocator@4.0-service-mediatek (pid 484)
      1,848K: android.hardware.usb@1.2-service-mediatekv2 (pid 495)
      1,809K: hwservicemanager (pid 369)
      1,646K: vendor.mediatek.hardware.nvram@1.1-service (pid 501)
      1,594K: servicemanager (pid 368)
      1,568K: android.system.suspend@1.0-service (pid 407)
      1,556K: fpsgo (pid 542)
      1,508K: android.hardware.boot@1.2-service (pid 378)
      1,446K: lbs_hidl_service (pid 496)
      1,382K: incidentd (pid 651)
      1,366K: android.hardware.health@2.1-service (pid 489)
      1,339K: traced (pid 613)
      1,331K: android.hardware.bluetooth@1.1-service-mediatek (pid 478)
      1,321K: iptables-restore (pid 473)
      1,302K: android.hardware.thermal@2.0-service.mtk (pid 493)
      1,292K: android.hardware.gatekeeper@1.0-service (pid 482)
      1,282K: ip6tables-restore (pid 474)
      1,256K: android.hardware.vibrator-service.mediatek (pid 503)
      1,250K: connsyslogger (pid 746)
      1,248K: gatekeeperd (pid 724)
      1,232K: lbs_dbg (pid 630)
      1,189K: android.hardware.memtrack-service.mediatek (pid 499)
      1,181K: traced_probes (pid 609)
      1,170K: android.hardware.lights-service.mediatek (pid 498)
      1,146K: dnsmasq (pid 4067)
      1,134K: fuelgauged (pid 518)
      1,078K: sh (pid 3510)
      1,071K: netdagent (pid 729)
      1,050K: vndservicemanager (pid 370)
        982K: logcat (pid 915)
        976K: lmkd (pid 367)
        947K: logcat (pid 5272)
        882K: dumpsys (pid 5353)
        849K: thermalloadalgod (pid 710)
        827K: android.hidl.allocator@1.0-service (pid 476)
        789K: batterywarning (pid 2911)
        759K: tombstoned (pid 439)
        758K: wlan_assistant (pid 720)
        755K: thermald (pid 657)
        738K: wmt_launcher (pid 406)
        711K: netdiag (pid 665)
        708K: thermal (pid 707)
        678K: netdiag (pid 3499)

Total PSS by OOM adjustment:
    584,335K: Native
         52,247K: zygote (pid 469)
         41,845K: surfaceflinger (pid 510)
         41,493K: camerahalserver (pid 698)
         37,700K: com.android.commands.monkey (pid 2929)
         36,783K: android.hardware.neuralnetworks@1.3-service-mtk-neuron (pid 617)
         36,741K: com.android.commands.monkey (pid 5215)
         25,567K: zygote64 (pid 468)
         18,321K: android.hardware.audio.service.mediatek (pid 477)
         17,262K: init (pid 1)
         16,975K: adbd (pid 599)
         16,542K: audioserver (pid 504)
         16,335K: webview_zygote (pid 2204)
         13,506K: mediaserver (pid 662)
         10,091K: cameraserver (pid 634)
          9,608K: android.hardware.media.c2@1.2-mediatek (pid 491)
          9,496K: media.swcodec (pid 722)
          9,216K: android.hardware.graphics.composer@2.1-service (pid 485)
          8,983K: wpa_supplicant (pid 1870)
          8,976K: vendor.mediatek.hardware.pq@2.2-service (pid 715)
          7,930K: media.extractor (pid 660)
          6,993K: media.codec (pid 695)
          6,074K: keystore2 (pid 408)
          5,226K: netd (pid 467)
          4,958K: mobile_log_d (pid 664)
          4,887K: vendor.mediatek.hardware.mtkpower@1.0-service (pid 500)
          4,454K: update_engine (pid 726)
          4,411K: android.hardware.wifi@1.0-service-lazy (pid 1762)
          4,354K: android.hardware.gnss-service.mediatek (pid 483)
          4,000K: android.hardware.drm@1.4-service.widevine (pid 481)
          3,978K: trace (pid 3522)
          3,810K: ueventd (pid 338)
          3,474K: init (pid 336)
          3,437K: vold (pid 377)
          3,245K: mnld (pid 625)
          3,073K: logd (pid 366)
          3,065K: getgameserver (pid 703)
          2,795K: media.metrics (pid 661)
          2,668K: android.hardware.keymaster@4.1-service (pid 409)
          2,593K: installd (pid 658)
          2,551K: credstore (pid 506)
          2,489K: drmserver (pid 603)
          2,384K: vpud (pid 717)
          2,382K: android.hardware.drm@1.4-service.clearkey (pid 480)
          2,304K: statsd (pid 466)
          2,279K: android.hardware.sensors@2.0-service.multihal-mediatek (pid 492)
          2,115K: gpuservice (pid 509)
          2,000K: wificond (pid 693)
          1,903K: storaged (pid 669)
          1,862K: android.hardware.graphics.allocator@4.0-service-mediatek (pid 484)
          1,848K: android.hardware.usb@1.2-service-mediatekv2 (pid 495)
          1,809K: hwservicemanager (pid 369)
          1,646K: vendor.mediatek.hardware.nvram@1.1-service (pid 501)
          1,594K: servicemanager (pid 368)
          1,568K: android.system.suspend@1.0-service (pid 407)
          1,556K: fpsgo (pid 542)
          1,508K: android.hardware.boot@1.2-service (pid 378)
          1,446K: lbs_hidl_service (pid 496)
          1,382K: incidentd (pid 651)
          1,366K: android.hardware.health@2.1-service (pid 489)
          1,339K: traced (pid 613)
          1,331K: android.hardware.bluetooth@1.1-service-mediatek (pid 478)
          1,321K: iptables-restore (pid 473)
          1,302K: android.hardware.thermal@2.0-service.mtk (pid 493)
          1,292K: android.hardware.gatekeeper@1.0-service (pid 482)
          1,282K: ip6tables-restore (pid 474)
          1,256K: android.hardware.vibrator-service.mediatek (pid 503)
          1,250K: connsyslogger (pid 746)
          1,248K: gatekeeperd (pid 724)
          1,232K: lbs_dbg (pid 630)
          1,189K: android.hardware.memtrack-service.mediatek (pid 499)
          1,181K: traced_probes (pid 609)
          1,170K: android.hardware.lights-service.mediatek (pid 498)
          1,146K: dnsmasq (pid 4067)
          1,134K: fuelgauged (pid 518)
          1,078K: sh (pid 3510)
          1,071K: netdagent (pid 729)
          1,050K: vndservicemanager (pid 370)
            982K: logcat (pid 915)
            976K: lmkd (pid 367)
            947K: logcat (pid 5272)
            882K: dumpsys (pid 5353)
            849K: thermalloadalgod (pid 710)
            827K: android.hidl.allocator@1.0-service (pid 476)
            789K: batterywarning (pid 2911)
            759K: tombstoned (pid 439)
            758K: wlan_assistant (pid 720)
            755K: thermald (pid 657)
            738K: wmt_launcher (pid 406)
            711K: netdiag (pid 665)
            708K: thermal (pid 707)
            678K: netdiag (pid 3499)
    388,355K: Persistent
        219,567K: system (pid 1021)
        113,480K: com.android.systemui (pid 1910)
         20,964K: com.android.phone (pid 2192)
         13,403K: com.android.networkstack.process (pid 2141)
         10,047K: com.adups.fota (pid 3009)
          5,602K: com.mediatek.voicecommand (pid 3013)
          5,292K: com.android.se (pid 2157)
     18,580K: Persistent Service
         18,580K: com.android.providers.media.module (pid 3059)
    134,376K: Foreground
        134,376K: com.yangcong345.eye.protection (pid 3178 / activities)
    300,054K: Visible
        149,926K: com.yangcong345.android.phone (pid 3940)
         73,982K: com.yangcong345.cloud.launcher (pid 3085)
         33,362K: com.android.launcher3 (pid 2481)
         19,590K: com.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 (pid 4462)
         16,983K: com.android.webview:webview_service (pid 4559)
          6,211K: android.ext.services (pid 2237)
     44,830K: Perceptible
         32,191K: com.google.android.inputmethod.pinyin (pid 4483)
          7,344K: com.debug.loggerui (pid 3380)
          5,295K: com.mediatek.location.mtkgeofence (pid 3144)
      5,617K: A Services
          5,617K: com.hra.security_manage:hra_provider (pid 4613)
     84,938K: Home
         84,938K: com.yangcong345.cloud.ui.launcher (pid 3089)
     11,791K: Previous
         11,791K: android.process.acore (pid 3362)
     31,527K: B Services
         31,527K: com.android.settings (pid 2217)
    233,914K: Cached
         20,061K: com.yangcong345.pad.systemsetting (pid 4708)
         18,825K: com.android.deskclock (pid 2910)
         16,914K: com.hra.agingtests2 (pid 4557)
         12,902K: com.android.permissioncontroller (pid 3856)
         11,539K: com.android.gallery3d (pid 3622)
         10,014K: com.android.traceur (pid 3094)
          8,890K: com.android.statementservice (pid 4415)
          8,860K: android.process.media (pid 3324)
          8,809K: com.android.calendar (pid 3490)
          8,789K: com.android.keychain (pid 3087)
          8,319K: com.mediatek.engineermode (pid 4664)
          8,202K: com.android.remoteprovisioner (pid 4102)
          7,998K: com.android.managedprovisioning (pid 3699)
          7,543K: com.android.soundrecorder (pid 4366)
          7,311K: com.mediatek.camera (pid 4617)
          7,040K: com.mediatek.batterywarning (pid 2931)
          6,953K: com.android.providers.calendar (pid 4028)
          6,926K: com.android.packageinstaller (pid 3810)
          5,937K: com.android.printspooler (pid 3207)
          5,499K: com.android.shell (pid 4277)
          5,409K: com.android.dynsystem:dynsystem (pid 3619)
          5,327K: com.android.externalstorage (pid 3492)
          5,327K: com.mediatek.factorymode (pid 3278)
          5,278K: com.android.localtransport (pid 3735)
          5,112K: com.mid.copymedia (pid 4692)
          5,104K: com.android.dynsystem (pid 3579)
          5,026K: com.android.onetimeinitializer (pid 3755)

Total PSS by category:
    360,204K: Native
    357,106K: .so mmap
    234,970K: .dex mmap
    186,244K: .apk mmap
    135,054K: .art mmap
    115,831K: Dalvik
     85,520K: .jar mmap
     71,820K: GL mtrack
     69,820K: Dalvik Other
     67,382K: Unknown
     58,279K: Other mmap
     39,744K: Stack
     29,205K: .oat mmap
      9,864K: .ttf mmap
      9,480K: EGL mtrack
      3,954K: Other dev
      3,840K: Ashmem
          0K: Cursor
          0K: Gfx dev
          0K: Other mtrack

Total RAM: 6,078,876K (status normal)
 Free RAM: 3,824,702K (  233,914K cached pss +   543,368K cached kernel + 3,047,420K free)
      ION:   199,436K (        0K mapped +    90,704K unmapped +   108,732K pools)
      GPU:         0K (  -71,628K dmabuf +    71,628K private)
 Used RAM: 1,979,351K (1,523,103K used pss +   456,248K kernel)
 Lost RAM:   274,819K
     ZRAM:         4K physical used for         0K in swap (3,343,376K total swap)
   Tuning: 256 (large 512), oom   322,560K, restore limit   107,520K (high-end-gfx)

